-- Initial bindings-Oculus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bindings-Oculus
version:             0.0.44.0
synopsis:            Low-level bindings to Oculus Rift SDK Ver.0.4.4 (Windows Only)
description:
  bindings Oculus Rift SDK DLL.
  (<http://www.jspenguin.org/software/ovrsdk/>).

license:             Apache-2.0
license-file:        LICENSE
author:              tetsuya mishima
maintainer:          tetsuya.mishima@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
extra-source-files:  csrc/*.c

-- dso_handle.c is a workaround for a linker bug in ghc-mod, sorry!!
library
  c-sources:         csrc/ovrsdk.c
                     csrc/dso_handle.c    
  exposed-modules:   Bindings.OculusRift
                     Bindings.OculusRift.Types
  ghc-options: -Wall -O2
  include-dirs: include
  if os(windows)
    c-sources:       csrc/win.c
    exposed-modules: Bindings.Utils.Windows
    extra-lib-dirs: .
    extra-libraries:   OVRRT64_0_5
    
  if os(osx)
    extra-libraries: c++
    -- Note: Oculus currently installs this in ~/Library/Frameworks, but you'll need to move it
    -- to /Library/Frameworks for it to be found
    frameworks: LibOVRRT_0 
  other-extensions:    BangPatterns, CPP, ForeignFunctionInterface
  build-depends:       base >=4.7
  build-tools:         hsc2hs
  default-language:    Haskell2010

--
executable sample1
  main-is:             Main.hs
  hs-source-dirs:      test/case1
  other-modules:       GLFWWindow , GLView
  build-depends:       base >=4.7 , GLFW-b , OpenGL ,
                       GLUtil
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
  if os(osx)
    build-depends: bindings-Oculus
  if os(windows)
    build-tools:         hsc2hs
    other-modules:       Bindings.OculusRift
                         Bindings.OculusRift.Types
    c-sources:           csrc/ovrsdk.c
    include-dirs:
      ovr_sdk_win_0.5.0.1/OculusSDK/LibOVR/Include
    extra-lib-dirs: C:\Windows\System32
    extra-libraries:     OVRRT64_0_5 kernel32
    hs-source-dirs:      .


----
executable sample2
  main-is:             Main.hs
  hs-source-dirs:      test/case2
  other-modules:       GLFWWindow , GLView
  build-tools:         hsc2hs
  build-depends:       base >=4.7 , GLFW-b , OpenGL ,
                       GLUtil , linear
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -threaded
  if os(osx)
    build-depends: bindings-Oculus
    buildable: False
  if os(windows)
    extra-lib-dirs: .
    extra-libraries:     OVRRT64_0_5 
    c-sources:           csrc/ovrsdk.c
                         csrc/win.c
    include-dirs:
      ovr_sdk_win_0.5.0.1/OculusSDK/LibOVR/Include
    other-modules:       Bindings.OculusRift
                         Bindings.OculusRift.Types
                         Bindings.Utils.Windows
    hs-source-dirs:      .
    
  

