-- Initial bindings-Oculus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bindings-Oculus
version:             0.0.44.0
synopsis:            Low-level bindings to Oculus Rift SDK Ver.0.4.4 (Windows Only)
description:
  bindings Oculus Rift SDK DLL.
  (<http://www.jspenguin.org/software/ovrsdk/>).

license:             Apache-2.0
license-file:        LICENSE
author:              tetsuya mishima
maintainer:          tetsuya.mishima@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
extra-source-files:  csrc/*.c

-- dso_handle.c is a workaround for a linker bug in ghc-mod, sorry!!
library
  c-sources:         csrc/ovrsdk.c
                     csrc/dso_handle.c    
  exposed-modules:   Bindings.OculusRift
                     Bindings.OculusRift.Types
  
  if os(windows)
    ghc-options: -Wall -O2
    c-sources:       csrc/win.c
    exposed-modules: Bindings.Utils.Windows
    extra-lib-dirs: .
    extra-libraries:   OVRRT64_0_5
    include-dirs:
      ovr_sdk_win_0.5.0.1/OculusSDK/LibOVR/Include
  if os(osx)
    ghc-options: -Wall -O2
    extra-libraries: c++
    include-dirs:
      OculusSDK-0.4.4/LibOVR/Include
      OculusSDK-0.4.4/LibOVR/Src
    c-sources:
      OculusSDK-0.4.4/LibOVR/Src/CAPI/CAPI_DistortionRenderer.cpp
      OculusSDK-0.4.4/LibOVR/Src/CAPI/CAPI_FrameTimeManager.cpp
      OculusSDK-0.4.4/LibOVR/Src/CAPI/CAPI_HMDRenderState.cpp
      OculusSDK-0.4.4/LibOVR/Src/CAPI/CAPI_HMDState.cpp
      OculusSDK-0.4.4/LibOVR/Src/CAPI/CAPI_HSWDisplay.cpp
      OculusSDK-0.4.4/LibOVR/Src/CAPI/CAPI_LatencyStatistics.cpp
      OculusSDK-0.4.4/LibOVR/Src/CAPI/GL/CAPI_GL_DistortionRenderer.cpp
      OculusSDK-0.4.4/LibOVR/Src/CAPI/GL/CAPI_GL_HSWDisplay.cpp
      OculusSDK-0.4.4/LibOVR/Src/CAPI/GL/CAPI_GL_Util.cpp
      OculusSDK-0.4.4/LibOVR/Src/CAPI/GL/CAPI_GLE.cpp
      OculusSDK-0.4.4/LibOVR/Src/Displays/OVR_Display.cpp
      OculusSDK-0.4.4/LibOVR/Src/Displays/OVR_OSX_Display.cpp
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_Alg.cpp
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_Allocator.cpp
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_Atomic.cpp
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_CRC32.cpp
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_DebugHelp.cpp
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_File.cpp
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_FileFILE.cpp
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_Lockless.cpp
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_Log.cpp
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_mach_exc_OSX.c
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_Math.cpp
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_RefCount.cpp
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_SharedMemory.cpp
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_Std.cpp
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_String.cpp
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_String_FormatUtil.cpp
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_String_PathUtil.cpp
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_SysFile.cpp
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_System.cpp
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_ThreadCommandQueue.cpp
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_ThreadsPthread.cpp
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_Timer.cpp
      OculusSDK-0.4.4/LibOVR/Src/Kernel/OVR_UTF8Util.cpp
      OculusSDK-0.4.4/LibOVR/Src/Net/OVR_BitStream.cpp
      OculusSDK-0.4.4/LibOVR/Src/Net/OVR_NetworkPlugin.cpp
      OculusSDK-0.4.4/LibOVR/Src/Net/OVR_PacketizedTCPSocket.cpp
      OculusSDK-0.4.4/LibOVR/Src/Net/OVR_RPC1.cpp
      OculusSDK-0.4.4/LibOVR/Src/Net/OVR_Session.cpp
      OculusSDK-0.4.4/LibOVR/Src/Net/OVR_Socket.cpp
      OculusSDK-0.4.4/LibOVR/Src/Net/OVR_Unix_Socket.cpp
      OculusSDK-0.4.4/LibOVR/Src/OVR_CAPI.cpp
      OculusSDK-0.4.4/LibOVR/Src/OVR_JSON.cpp
      OculusSDK-0.4.4/LibOVR/Src/OVR_Profile.cpp
      OculusSDK-0.4.4/LibOVR/Src/OVR_SerialFormat.cpp
      OculusSDK-0.4.4/LibOVR/Src/OVR_Stereo.cpp
      OculusSDK-0.4.4/LibOVR/Src/Service/Service_NetClient.cpp
      OculusSDK-0.4.4/LibOVR/Src/Service/Service_NetSessionCommon.cpp
      OculusSDK-0.4.4/LibOVR/Src/Tracking/Tracking_SensorStateReader.cpp
      OculusSDK-0.4.4/LibOVR/Src/Util/Util_ImageWindow.cpp
      OculusSDK-0.4.4/LibOVR/Src/Util/Util_Interface.cpp
      OculusSDK-0.4.4/LibOVR/Src/Util/Util_LatencyTest2Reader.cpp
      OculusSDK-0.4.4/LibOVR/Src/Util/Util_Render_Stereo.cpp
      OculusSDK-0.4.4/LibOVR/Src/Util/Util_SystemGUI.cpp
      OculusSDK-0.4.4/LibOVR/Src/Util/Util_SystemGUI_OSX.mm
      OculusSDK-0.4.4/LibOVR/Src/Util/Util_SystemInfo.cpp
      OculusSDK-0.4.4/LibOVR/Src/Util/Util_SystemInfo_OSX.mm
  other-extensions:    BangPatterns, CPP, ForeignFunctionInterface
  build-depends:       base >=4.7
  build-tools:         hsc2hs
  default-language:    Haskell2010

--
executable sample1
  main-is:             Main.hs
  hs-source-dirs:      test/case1
  other-modules:       GLFWWindow , GLView
  build-depends:       base >=4.7 , GLFW-b , OpenGL ,
                       GLUtil
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
  if os(osx)
    build-depends: bindings-Oculus
  if os(windows)
    build-tools:         hsc2hs
    other-modules:       Bindings.OculusRift
                         Bindings.OculusRift.Types
    c-sources:           csrc/ovrsdk.c
    include-dirs:
      ovr_sdk_win_0.5.0.1/OculusSDK/LibOVR/Include
    extra-lib-dirs: C:\Windows\System32
    extra-libraries:     OVRRT64_0_5 kernel32
    hs-source-dirs:      .


----
executable sample2
  main-is:             Main.hs
  hs-source-dirs:      test/case2
  other-modules:       GLFWWindow , GLView
  build-tools:         hsc2hs
  build-depends:       base >=4.7 , GLFW-b , OpenGL ,
                       GLUtil , linear
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -threaded
  if os(osx)
    build-depends: bindings-Oculus
    buildable: False
  if os(windows)
    extra-lib-dirs: .
    extra-libraries:     OVRRT64_0_5 
    c-sources:           csrc/ovrsdk.c
                         csrc/win.c
    include-dirs:
      ovr_sdk_win_0.5.0.1/OculusSDK/LibOVR/Include
    other-modules:       Bindings.OculusRift
                         Bindings.OculusRift.Types
                         Bindings.Utils.Windows
    hs-source-dirs:      .
    
  

